# /etc/ax25/ax25d.conf
#
# ax25d Configuration File.
#
[KG7OEM via ic7100]
NOCALL   * * * * * *  L
default  * * * * * *  -	nobody /usr/local/sbin/angusnet-info-bbs angusnet-info-bbs --cr
#
# AX.25 Ports begin with a '['.
#[OH2BNS VIA 1]
#NOCALL   * * * * * *  L
#default  * * * * * *  -	root  /usr/local/sbin/ttylinkd	ttylinkd
#parameters_extAX25 VC-wait-login VC-disc-on-linkfailure-msg VC-log-connections
#
#
#
# NET/ROM Ports begin with a '<'.
#
#<netrom>
#NOCALL  * * * * * *  L
#default * * * * * *  -	root  /usr/local/sbin/ttylinkd	ttylinkd
#