# -*- shell-script -*-
#
#  Configuration file for ferm(1).
#
domain (ip ip6) {
    table filter {
        chain INPUT {
            policy DROP;

            # connection tracking
            mod state state INVALID DROP;

            interface lo ACCEPT;

            proto icmp ACCEPT;

            mod state state (ESTABLISHED RELATED) ACCEPT;

            saddr 192.168.100.0/24 proto tcp dport ssh ACCEPT;

            proto udp dport route ACCEPT;
            proto tcp dport smtp ACCEPT;
            proto tcp dport (telnet snos-bbs) ACCEPT;
            proto tcp dport ircd ACCEPT;
            proto tcp dport http ACCEPT;
            proto tcp dport gopher ACCEPT;
            proto tcp dport finger ACCEPT;

            proto tcp dport ftp mod conntrack ctstate (ESTABLISHED NEW) ACCEPT;
            proto tcp dport 1024: sport 1024: mod conntrack ctstate ESTABLISHED ACCEPT;
        }

        chain OUTPUT {
            policy ACCEPT;

            mod state state INVALID DROP;
        }

        chain FORWARD {
            policy DROP;
            interface ax0 saddr ! 44.0.0.0/8 DROP;
            interface ax0 daddr ! 44.0.0.0/8 DROP;
            interface ax0 proto udp dport route DROP;
            interface ax0 outerface ax0 ACCEPT;
            interface eth0 outerface ax0 ACCEPT;
            interface ax0 outerface eth0 ACCEPT;
        }
    }
}

@include ferm.d/;
